<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="stylesheet.css">
    <title>IPL Project</title>
</head>

<body>
    <div>
        <p>Matches played per year</p>
        <span id="mydata"></span>
        <p>Matches won per year</p>
        <span id="wonPerYear"></span>
        <p>Extra Runs Given By Team In 2016</p>
        <span id="extraRuns"></span>
        <p>Top Ten Economical Bowllers 2015</p>
        <span id="economicalBowllers"></span>
        <p>Number time team win toss and win match</p>
        <span id="winMatchWinToss"></span>
        <p>Highest number of Player of the Match awards for each season </p>
        <span id="manOfMatch"></span>
        <p>Strike rate of each seasson</p>
        <span id="strikeRate"></span>
        <p>Dissmissed Plyaers</p>
        <span id="dissmissPlayers"></span>
        <p>Ballwer Best Economy</p>
        <span id="ballwerBestEconomy"></span>

    </div>
    <script>
        //Q1. Matche played per year per team.
        fetch("./Output/matchesPerYear.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function appData(data) {
            let container = document.getElementById("mydata");
            let keys = Object.keys(data);

            keys.map((key) => {
                let div = document.createElement("div");
                div.innerHTML = key + " : " + data[key];
                container.appendChild(div);
            });
        }


        //Q2. Matches Won Per Year Per Team
        fetch("./Output/matchesWon.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log("In function");
                matchesWon(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function matchesWon(data) {
            let container = document.getElementById("wonPerYear");
            let year = Object.keys(data);
            let match = Object.values(data);
            let yearCount = -1;
            match.map(value => {
                let team = Object.keys(value);
                let count = Object.values(value);
                yearCount++;
                for (let i = 0; i < team.length; i++) {
                    let match = document.createElement("div");
                    match.innerHTML = year[yearCount] + " " + team[i] + " " + count[i];
                    container.append(match);
                }
            })
        }

        //Q3. Extra runs given by team in 2015
        fetch("./Output/extraRuns.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                extraRuns(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function extraRuns(data) {
            let container = document.getElementById("extraRuns");
            let keys = Object.keys(data);

            keys.map((key) => {
                let div = document.createElement("div");
                div.innerHTML = key + " : " + data[key];
                container.appendChild(div);
            });
        }



        //Q4. Top 10 Economical bowllowers
        fetch("./Output/topBollower.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                topEconomicalBowllers(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function topEconomicalBowllers(data) {
            let container = document.getElementById("economicalBowllers");
            let keys = Object.keys(data);

            keys.map((key) => {
                let div = document.createElement("div");
                div.innerHTML = key + " : " + data[key];
                container.appendChild(div);
            });
        }

        //Q5. Number of team win toss and win match
        fetch("./Output/numberOfTeamWon.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                winTossWinMatch(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function winTossWinMatch(data) {
            let container = document.getElementById("winMatchWinToss");
            let keys = Object.keys(data);

            keys.map((key) => {
                let div = document.createElement("div");
                div.innerHTML = key + " : " + data[key];
                container.appendChild(div);
            });
        }

        //Q6. highest number of Player of the Match awards for each season
        fetch("./Output/playerOfTheMatch.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                manOfmatch(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function manOfmatch(data) {
            let container = document.getElementById("manOfMatch");
            const detailPlayer = Object.values(data);
            const seasons = Object.keys(data);
            let season = 0;
            detailPlayer.map((val) => {
                let player = Object.keys(val);
                let count = Object.values(val);
                let div = document.createElement("div");
                div.innerHTML = seasons[season++] + " " + player[0] + " " + count[0];
                container.appendChild(div);
            });
        }

        //Q.7//Batsman Strike Rate In Each Seasson
        fetch("./Output/strikeRate.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                strikeRate(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function strikeRate(data) {
            let container = document.getElementById("strikeRate");
            let match = Object.values(data);

            match.map(m => {
                let objects = Object.values(m);
                let year = objects[0];
                let player = objects[1];
                let keys = Object.keys(player);
                let runrate = Object.values(player);
                let div = document.createElement("div");
                div.innerHTML = year + " " + keys + " " + runrate;
                container.appendChild(div);
            })
        }
        //Q8. Dismissed by another player
        fetch("./Output/dismmseledPlayer.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                dissmissPlayer(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function dissmissPlayer(data) {
            let container = document.getElementById("dissmissPlayers");
            const playerName = Object.keys(data);
            const playersDetails = Object.values(data);
            let nameCounter = -1;
            playersDetails.map(player => {
                nameCounter++;
                let names = Object.keys(player);
                let counts = Object.values(player);
                for (let i = 0; i < names.length; i++) {
                    let div = document.createElement("div");
                    div.innerHTML = (playerName[nameCounter] + " Dissmissess " + names[i] + " - " + counts[i].count);
                    container.appendChild(div);
                }
            })
        }

        //Q.9 bowler with the best economy in super overs
        fetch("./Output/ballwerBestEconomy.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                bestEconomy(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

        function bestEconomy(data) {
            let container = document.getElementById("ballwerBestEconomy");
            let key = Object.keys(data);
            let div = document.createElement("div");
            div.innerHTML = key + " : " + data[key] + "Hl";
            container.appendChild(div);
        }
    </script>
</body>

</html>